<ns1:RoutingImportFeedRequest xmlns:ns1="http://veo.bat.biz/v2/veoRoutingSchema">
<ns1:MARKET_IDENTIFIER>CA20</ns1:MARKET_IDENTIFIER>
<ns1:CYCLE_WEEKS>
<ns1:WEEK>
<ns1:YEAR>2016</ns1:YEAR>
<ns1:WEEK>51</ns1:WEEK>
<ns1:CYCLE_WEEK>01</ns1:CYCLE_WEEK>
</ns1:WEEK>
<ns1:WEEK>
<ns1:YEAR>2016</ns1:YEAR>
<ns1:WEEK>52</ns1:WEEK>
<ns1:CYCLE_WEEK>02</ns1:CYCLE_WEEK>
</ns1:WEEK>
</ns1:CYCLE_WEEKS>
<ns1:CUSTOMERS>
<ns1:CUSTOMER>
<ns1:SOLD_TO_ERP_NUMBER>11111111</ns1:SOLD_TO_ERP_NUMBER>
<ns1:DELIVERY_FREQUENCY>W</ns1:DELIVERY_FREQUENCY>
<ns1:CUT_OFF_TIME>02:00:00</ns1:CUT_OFF_TIME>
<ns1:DELIVERIES>
<ns1:DELIVERY>
<ns1:CYCLE_WEEK>01</ns1:CYCLE_WEEK>
<ns1:DAY_OF_WEEK>3</ns1:DAY_OF_WEEK>
</ns1:DELIVERY>
<ns1:DELIVERY>
<ns1:CYCLE_WEEK>02</ns1:CYCLE_WEEK>
<ns1:DAY_OF_WEEK>4</ns1:DAY_OF_WEEK>
</ns1:DELIVERY>
</ns1:DELIVERIES>
</ns1:CUSTOMER>
</ns1:CUSTOMERS>
</ns1:RoutingImportFeedRequest>