testSiteName=https://nz.dev.veo.bat.biz:9002/login?site=can
#https://staging.can.veo.bat.biz/login
#https://staging.can.veo.bat.biz/login
#https://candev.com:9002/login
cmscockpit=https://nz.dev.veo.bat.biz:9002/cmscockpit
#https://admin.staging.can.veo.bat.biz/cmscockpit
#https://staging.can.veo.bat.biz/login
#https://candev.com:9002/login
testSiteName_HMC=https://nz.dev.veo.bat.biz:9002/hmc/hybris
#https://admin.staging.can.veo.bat.biz/hmc/hybris
#https://candev.com:9002/hmc/hybris
#https://admin.staging.can.veo.bat.biz/hmc/hybris
#https://staging.can.veo.bat.biz/login
#https://candev.com:9002/login
#https://www.gosmartcanada.com/login
#https://staging.can.veo.bat.biz/login

BRMS=https://nz.dev.veo.bat.biz:9002/brms/org.drools.guvnor.Guvnor/Guvnor.jsp
#https://admin.staging.can.veo.bat.biz/brms/org.drools.guvnor.Guvnor/Guvnor.jsp
#https://admin.staging.can.veo.bat.biz/brms/org.drools.guvnor.Guvnor/Guvnor.jsp
backofficeurl=https://nz.dev.veo.bat.biz:9002/backoffice
#https://admin.staging.can.veo.bat.biz/backoffice
#https://veo-can.com:9002/login
#https://10.200.29.244:9002/login/?site=can
#https://staging.can.veo.bat.biz/login
#https://10.200.29.206:9002/login/?site=can
#http://demo.virtuemart.net/
# IE, CHROME, MOZILLA
browserType=MOZILLA
screenshotPath=C:\\reports
environment=Prod
adminUsername=admin
adminPassword=pass
appDefaultUsername=xxxxxxxx
appDefaultPassword=yyyyyyyy
default_implicitWait=20