##############################################----------HMC------------#############################################################################################################################################################################################	
#HMC

HMC_LoginPage_Username=.//*[@id='Main_user']
HMC_LoginPage_Password=.//*[@id='Main_password']
HMC_LoginPage_LoginSubmit=.//*[@id='Main_a'] 
HMC_Home =.//*[@id='Explorer[mcc]_label']

#//html/body/form/table/tbody/tr[2]/td/table/tbody/tr[1]/td/table/tbody/tr/td[1]/table/tbody/tr/td[1]/div/a/span/table/tbody/tr/td[2]/div
HMC_Logout =.//*[@id='Toolbar/ImageToolbarAction[closesession]_img']
