


#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=D:\\DK\\Veo_Can_Automation\\src\\com\\veo\\logs\\Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false

#E:\\Automation_Selenium\\Veo_Can_Automation\\Core_Framework_TestNG_Webdriver\\src\\com\\veo\\logs
#E:\Testing_Dyn_Nan\Veo_Can_Automation\Core_Framework_TestNG_Webdriver\src\com\veo\logs\Application.log